/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require font-awesome
 *= require jquery-ui

 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"


html
    position: relative
    min-height: 100%

body
    padding-top: 50px
    margin-bottom: 250px
    background-color: #8C7568 // #E6DCDC   //F8F8F8
    
.page-header
    padding-bottom: 0 !important

.full 
    width: 100% 	
     
.gap 
    height: 30px 
    width: 100% 
    clear: both 
    display: block 

.navbar
    background-color: #50332E // #8B340B
    a
        color: #CA8359 !important

.btn-colormatching
    background-color: #50332E
    color: #CA8359 !important

#masonry-container
    background-color: #8C7568 !important

.grid-item 
    margin-bottom: 10px

h1, h1 a, #add-btn
    color: #8B340B !important

.edit_link.one-third
    margin-left: 30%
    margin-right: 5px

#items_details
    margin-top: 50px
    
footer
    position: absolute
    bottom: 0
    min-width: 100%
    height: 250px
    
.footer 
    position: absolute
    background: #EDEFF1 
    bottom: 0  
    height: auto 
    padding-bottom: 30px 
    position: relative 
    width: 100% 
    border-bottom: 1px solid #CCCCCC 
    border-top: 1px solid #DDDDDD 
    p
        margin: 0 
    img 
        max-width: 100%    
    h3 
        border-bottom: 1px solid #BAC1C8 
        color: #54697E 
        font-size: 18px 
        font-weight: 600 
        line-height: 27px 
        padding: 40px 0 10px 
        text-transform: uppercase  
    ul 
        font-size: 13px 
        list-style-type: none 
        margin-left: 0 
        padding-left: 0 
        margin-top: 15px 
        color: #7F8C8D 
        li a
            padding: 0 0 5px 0 
            display: block 
    a 
        color: #78828D

.newsletter-box 
    overflow: hidden 
    .btn 
        border: medium none 
        -webkit-border-radius: 3px 
        -moz-border-radius: 3px 
        -o-border-radius: 3px 
        -ms-border-radius: 3px 
        border-radius: 3px 
        display: inline-block 
        height: 40px 
        padding: 0 
        width: 100% 
        color: #fff 
        input#appendedInputButton 
            background: #FFFFFF 
            display: inline-block 
            float: left 
            height: 30px 
            clear: both 
            width: 100% 
     
.supportLi h4 
    font-size: 20px 
    font-weight: lighter 
    line-height: normal 
    margin-bottom: 0 !important 
    padding-bottom: 0
     
.bg-gray 
    background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%) 
    box-shadow: 0 1px 0 #B4B3B3 
     
.social li 
    background: none repeat scroll 0 0 #B5B5B5 
    border: 2px solid #B5B5B5 
    -webkit-border-radius: 50% 
    -moz-border-radius: 50% 
    -o-border-radius: 50% 
    -ms-border-radius: 50% 
    border-radius: 50% 
    float: left 
    height: 36px 
    line-height: 36px 
    margin: 0 8px 0 0 
    padding: 0 
    text-align: center 
    width: 36px 
    transition: all 0.5s ease 0s 
    -moz-transition: all 0.5s ease 0s 
    -webkit-transition: all 0.5s ease 0s 
    -ms-transition: all 0.5s ease 0s 
    -o-transition: all 0.5s ease 0s 
    list-style-type: none

.social li:hover 
    transform: scale(1.15) rotate(360deg) 
    -webkit-transform: scale(1.1) rotate(360deg) 
    -moz-transform: scale(1.1) rotate(360deg) 
    -ms-transform: scale(1.1) rotate(360deg) 
    -o-transform: scale(1.1) rotate(360deg) 
     
.social li a 
    color: #EDEFF1 
     
.social li:hover 
    border: 2px solid #2c3e50 
    background: #2c3e50 
     
.social li a i 
    font-size: 16px 
    margin: 0 0 0 5px 
    color: #EDEFF1 !important 
     
.footer-bottom 
    background: #E3E3E3 
    border-top: 1px solid #DDDDDD 
    padding-top: 10px 
    padding-bottom: 10px 
     
.footer-bottom p.pull-left 
    padding-top: 6px 

/*jQuery UI autocomplete for bootstrap*/
.ui-autocomplete 
    position: absolute
    top: 100%
    left: 0
    z-index: 1000
    float: left
    display: none
    min-width: 160px
    _width: 160px
    padding: 4px 0
    margin: 2px 0 0 0
    list-style: none
    background-color: #ffffff
    border-color: #ccc
    border-color: rgba(0, 0, 0, 0.2)
    border-style: solid
    border-width: 1px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    background-clip: padding-box
    *border-right-width: 2px
    *border-bottom-width: 2px

.ui-autocomplete .ui-menu-item > a.ui-corner-all 
    display: block
    padding: 3px 15px
    clear: both
    font-weight: normal
    line-height: 18px
    color: #555555
    white-space: nowrap
    
.ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-hover, .ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-active, .ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-focus 
    color: #ffffff
    text-decoratin: none
    background-color: #0088cc
    border-radius: 0px
    -webkit-border-radius: 0px
    -moz-border-radius: 0px
    background-image: none
    
     
