// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#appbutton
    margin-left: 1em
    
    
.thumb 
    display: block
    width: 100%
    margin: 0#appbutton   
    

.by-author
    font-style: italic
    line-height: 1.3
    color: #aab6aa



//.highlighted-item 
//    width: auto
//    height: 350px
//    position: relative
//    margin-bottom: 1em
//    .block-title
//        .h3
//            margin: 0
//        position: absolute
//        bottom: 0
//        left: 0
//        z-index: 1
//        background: rgba(0,0,0,0.7)
//        padding: .5em
//        width: 100%
//        color: #fff