#item-list-thumbnails
    font: 10pt normal Arial, sans-serif
    height: auto
    /*margin: 80px auto 0 auto*/
    text-align: center
    width: 660px

#item-list-thumbnails .item-box
    border: 5px solid #fff
    cursor: pointer
    height: 182px
    float: left
    margin: 5px
    position: relative
    overflow: hidden
    width: 200px
    -webkit-box-shadow: 1px 1px 1px 1px #ccc
    -moz-box-shadow: 1px 1px 1px 1px #ccc
    box-shadow: 1px 1px 1px 1px #ccc

#item-list-thumbnails .item-box img
    position: absolute
    left: 0
    -webkit-transition: all 300ms ease-out
    -moz-transition: all 300ms ease-out
    -o-transition: all 300ms ease-out
    -ms-transition: all 300ms ease-out
    transition: all 300ms ease-out

#item-list-thumbnails .item-box .caption
    background-color: rgba(0, 0, 0, 0.8)
    position: absolute
    color: #fff
    z-index: 100
    -webkit-transition: all 300ms ease-out
    -moz-transition: all 300ms ease-out
    -o-transition: all 300ms ease-out
    -ms-transition: all 300ms ease-out
    transition: all 300ms ease-out
    left: 0
    
#item-list-thumbnails .item-box .fade-caption, #item-list-thumbnails .item-box .scale-caption
    opacity: 0
    width: 170px
    height: 170px
    text-align: left
    padding: 15px
    
#item-list-thumbnails .item-box:hover .fade-caption, #item-list-thumbnails .item-box:hover .scale-caption
    opacity: 1
